
APP_NAME='Care Grid Inc.'
APP_ENV=local
APP_KEY=base64:rALrmJM1QY5K8i7eLa2E7mn2MjWjKnY2X7/mN1Cce8Q=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://caregrid.co.ke

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carecifn_caregrid
DB_USERNAME=carecifn_caregrid
DB_PASSWORD=Davylek@12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET
